gpiu ISA Reference
==================

8-lane SIMD, 32-bit registers, predicated execution, reconvergence stack.

REGISTERS
---------
r0-r31    General purpose (r0 hardwired to 0)
p0-p6     Predicate registers (1-bit per lane)

ENCODING NOTES
--------------
Format IDs (3 bits in bits[31:29]):
  0 = R4   Compute (ALU, shift, FPU)
  1 = I    Immediate ALU/shift
  2 = M    Memory 1D (ldg/stg/lds/sts)
  3 = M2   Memory 2D (ld2d/st2d)
  4 = U    Upper immediate (lui)
  5 = P    Predicates (setp, pand/por/pxor)
  6 = J    Jumps (bra, ssy, sync)
  7 = X    Misc (sread, nop, halt)

Predicate field (4 bits): bits[2:0]=register, bit[3]=negate.
  pred[2:0] = PRED_ALWAYS (0b111) means always execute (no predicate).
  pred[2:0] = 0-6 maps to p0-p6.
  pred[3] = 1 negates the predicate (execute where pN is false).
I-format immediate is unsigned (0-4095). Use subi for subtraction (extra bit).
Branch targets (J-format) are absolute addresses, not PC-relative.
Decoded instructions use 'target' for resolved addresses (not 'label').

SYNTAX
------
Predication prefix: @pN <instr>   (execute where pN is true)
                    @!pN <instr>  (execute where pN is false)
Comments: ; or #

ALU (R-type): op rd, rs1, rs2
-----------------------------
add    rd, rs1, rs2     rd = rs1 + rs2
sub    rd, rs1, rs2     rd = rs1 - rs2
muls   rd, rs1, rs2     rd = (i16)rs1 * (i16)rs2  (signed 16x16->32)
mulu   rd, rs1, rs2     rd = (u16)rs1 * (u16)rs2  (unsigned 16x16->32)
and    rd, rs1, rs2     rd = rs1 & rs2
or     rd, rs1, rs2     rd = rs1 | rs2
xor    rd, rs1, rs2     rd = rs1 ^ rs2

ALU (I-type): op rd, rs1, imm12 (unsigned, 0-4095)
--------------------------------------------------
addi   rd, rs1, imm     rd = rs1 + imm
subi   rd, rs1, imm     rd = rs1 - imm
andi   rd, rs1, imm     rd = rs1 & imm
ori    rd, rs1, imm     rd = rs1 | imm
xori   rd, rs1, imm     rd = rs1 ^ imm

SHIFT: op rd, rs1, rs2/imm
--------------------------
shl    rd, rs1, rs2     rd = rs1 << (rs2 & 31)
shr    rd, rs1, rs2     rd = rs1 >> (rs2 & 31) (logical)
sra    rd, rs1, rs2     rd = (i32)rs1 >> (rs2 & 31) (arithmetic)
shli   rd, rs1, imm     rd = rs1 << (imm & 31)
shri   rd, rs1, imm     rd = rs1 >> (imm & 31)
srai   rd, rs1, imm     rd = (i32)rs1 >> (imm & 31)

FPU (IEEE 754 single precision)
-------------------------------
fadd   rd, rs1, rs2       rd = rs1 + rs2 (f32)
fsub   rd, rs1, rs2       rd = rs1 - rs2 (f32)
fmul   rd, rs1, rs2       rd = rs1 * rs2 (f32)
fma    rd, rs1, rs2, rs3  rd = rs1 * rs2 + rs3 (f32)
frcp   rd, rs1            rd = 1.0 / rs1 (f32)
itof   rd, rs1            rd = (f32)(i32)rs1
ftofx.N.clamp rd, pd, rs1    rd = clamp(trunc(rs1 * 2^N), -32767, 32767) -> i16, pd = clamped?
ftofx.15.repeat rd, pd, rs1  rd = abs(frac(rs1)) * 2^15 -> u0.15, pd = sign(rs1)

MEMORY 1D (M-format, Global)
----------------------------
ldg    rd, [rs1+imm]       rd = mem[rs1 + imm]
stg    [rs1+imm], rs2      mem[rs1 + imm] = rs2

MEMORY 2D (M2-format, Texture/Framebuffer)
------------------------------------------
ld2d   rd, rx, ry, rdesc   rd = tex[ry * desc.stride + rx], desc at rdesc
st2d   rx, ry, rdesc, rs   tex[ry * desc.stride + rx] = rs

SCRATCHPAD (Per-warp, 512 entries x lanes)
------------------------------------------
lds    rd, [rs1+imm]     rd = scratch[rs1+imm]
sts    [rs1+imm], rs2    scratch[rs1+imm] = rs2

MOVE/LOAD IMMEDIATE
-------------------
mov    rd, rs1          rd = rs1  (pseudo: add rd, rs1, r0)
lui    rd, imm20        rd = imm20 << 12
sread  rd, sreg         rd = special_reg[sreg]

Special registers (sreg):
  0 = LANE_ID       Lane index within warp (0..7)
  7 = NUM_LANES     Lanes per warp (8)

SET PREDICATE: setp.cmp.type pd, rs1, rs2
-----------------------------------------
cmp: lt, le, eq, ne, ge, gt
type: i32/s32 (signed), u32 (unsigned)
Examples:
  setp.lt.i32  p1, r1, r2   p1 = (i32)r1 < (i32)r2
  setp.eq.u32  p2, r3, r4   p2 = r3 == r4
  setp.ge.i32  p0, r5, r0   p0 = (i32)r5 >= 0

PREDICATE LOGIC: op pd, ps1, ps2
--------------------------------
pand   pd, ps1, ps2     pd = ps1 & ps2
por    pd, ps1, ps2     pd = ps1 | ps2
pxor   pd, ps1, ps2     pd = ps1 ^ ps2

CONTROL FLOW
------------
bra.uni label           Unconditional jump (no ssy/sync needed)
ssy label               Push (active_mask, label) onto reconvergence stack
@pN bra label           Divergent branch: lanes where pN true go to label
@pN bra.uni label       Uniform hint: skip stack ops, caller guarantees uniformity
sync                    Pop reconvergence stack, restore mask, jump to saved PC
halt                    Stop execution
nop                     No operation

DIVERGENCE MODEL
----------------
1. ssy label            Push reconvergence point
2. @pN bra target       Divergent branch
   - All agree: jump or fall-through, no stack push
   - Divergent: push (taken_mask, target), continue with not-taken
3. sync                 Pop stack, restore mask, jump to saved PC

TILE/DMA OPERATIONS (X-format)
------------------------------
tile_commit rx, ry, rd  Commit scratchpad to framebuffer
                        rx=tile_x, ry=tile_y, rd=render_target_desc_ptr
tile_wait               Wait for tile commit to complete (nop in emulator)
Note: These will become general DMA trigger/wait ops in a future revision.

RenderTargetDesc layout (16 bytes at ptr):
  [0:4]   base_addr
  [4:8]   stride (bytes per row)
  [8:12]  tile_width
  [12:16] tile_height
